* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Rakkas', cursive;
    text-align: center;
}

body {
    font-family: 'Rakkas', cursive;
    direction: rtl;
    text-align: center;
}

body h2 {
    font-style: italic;
    font-weight: bold;
    color: #d35400;
    background: #FFFFFF;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
}

.navbar-brand span {
    font-size: 2rem;
}

.navbar {
    padding: 0%!important;
}

.navbar .navbar-nav li {
    margin-right: 1%;
    font-size: larger;
}

.navbar .dropdown .dropdown-menu a {
    text-align: center;
    border: none;
}

.kenburns-top {
    -webkit-animation: kenburns-top 5s ease-out both;
    animation: kenburns-top 5s ease-out both;
}


/* ----------------------------------------------
 * Generated by Animista on 2021-2-12 19:28:41
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */

@-webkit-keyframes kenburns-top {
    0% {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        -webkit-transform-origin: 50% 16%;
        transform-origin: 50% 16%;
    }
    100% {
        -webkit-transform: scale(1.25) translateY(-15px);
        transform: scale(1.25) translateY(-15px);
        -webkit-transform-origin: top;
        transform-origin: top;
    }
}

@keyframes kenburns-top {
    0% {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        -webkit-transform-origin: 50% 16%;
        transform-origin: 50% 16%;
    }
    100% {
        -webkit-transform: scale(1.25) translateY(-15px);
        transform: scale(1.25) translateY(-15px);
        -webkit-transform-origin: top;
        transform-origin: top;
    }
}

.intro-section .carousel-inner h1 {
    position: absolute;
    top: 10%;
    right: 25%;
    color: #d35400;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
}

.intro-section .carousel-inner h2 {
    position: absolute;
    top: 40%;
    right: 25%;
    background: transparent;
}

.intro-section .carousel-inner h3 {
    position: absolute;
    top: 70%;
    right: 25%;
    color: #d35400;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
}

.slide-in-left {
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}

.why-us-section .details {
    color: #d35400;
    font-size: larger;
}

.why-us-section .card {
    border: none;
    margin: 0;
}

.why-us-section img {
    text-align: center;
    margin: 0 auto;
}

.why-us-section li {
    font-weight: 700;
    list-style: none;
    border: none;
}

.history-section .card {
    border: none;
    margin: 0;
}

.history-section img {
    height: 25vh;
    width: 100%;
}

.products {
    color: #d35400;
}

.products li {
    animation: scale-in-ver-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    -webkit-animation: scale-in-ver-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.products .menu-header {
    background-image: url('../img/best\ \(3\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 35vh;
}

.products .card {
    border: none;
    margin-bottom: 1%;
    background-color: transparent;
}

.products .card h5 {
    color: #d35400;
    font-weight: 600;
    word-wrap: break-word;
}

.products .meals-desc {
    color: red;
    font-weight: 500;
}

.products span {
    font-weight: bold;
    color: red;
}

.products-shadow {
    -webkit-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.20);
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.products .menu-img {
    height: 256px;
    width: 100%;
}

.awesome {
    color: #313131;
    -webkit-animation: colorchange 20s infinite alternate;
}

@-webkit-keyframes colorchange {
    0% {
        color: blue;
    }
    10% {
        color: #8e44ad;
    }
    20% {
        color: #1abc9c;
    }
    30% {
        color: #d35400;
    }
    40% {
        color: blue;
    }
    50% {
        color: #34495e;
    }
    60% {
        color: blue;
    }
    70% {
        color: #2980b9;
    }
    80% {
        color: #f1c40f;
    }
    90% {
        color: #2980b9;
    }
    100% {
        color: pink;
    }
}

.safety-section {
    color: black;
}

.safety-section h2 {
    background-color: transparent;
}

.safety-section .card {
    border: none;
    background-color: transparent;
}

.our-place {
    text-align: center;
}

.our-place .card {
    border: none;
}

.our-place .carousel-item {
    margin-bottom: 2%;
}

.contact-us .card {
    border: none;
    margin-bottom: 3%;
}

.contact-us .list-group li {
    color: #d35400;
    border: none;
    list-style: none;
    text-decoration: none;
}

#Order-section a {
    font-size: 1.5rem;
    border: 4#2980b9 solid 4px;
    border-radius: 25px;
    animation: colorchange 20s infinite alternate;
}

.why-us-section .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
    -webkit-animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

.scale-in-ver-top {
    -webkit-animation: scale-in-ver-top 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-ver-top 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


/**
 * ----------------------------------------
 * animation scale-in-ver-top
 * ----------------------------------------
 */

@-webkit-keyframes scale-in-ver-top {
    0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
}

@keyframes scale-in-ver-top {
    0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .intro-section .carousel-item img {
        width: max-content;
    }
    .history-section img {
        height: 25vh;
    }
    .products h2 {
        position: absolute;
        text-align: center;
        width: 100%;
    }
    .products .nav-link {
        color: #d35400;
        font-size: large;
        font-weight: 700;
    }
    .products .nav-link .active {}
    .contact-us {
        background-size: cover;
    }
    .contact-us iframe {
        width: auto;
        height: fit-content;
    }
    .products .card {
        width: 100%;
        height: 86%;
    }
}