* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Rakkas', cursive;
    text-align: center;
}

body {
    font-family: 'Rakkas', cursive;
    direction: rtl;
    text-align: center;
    background-color: #fdfdfd;
}

body h2 {
    font-style: italic;
    font-weight: bold;
    color: #f07524;
    background: #FFFFFF;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
}

body h3 {
    font-style: italic;
    font-weight: bold;
    color: #f07524;
}

body i {
    color: #f07524;
    font-weight: 900;
    animation: tracking-in-expand 7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.navbar-brand span {
    font-size: 2rem;
}

.navbar {
    padding: 0%!important;
}

.navbar .navbar-nav li {
    margin-right: 1%;
    font-size: larger;
}

.navbar .dropdown .dropdown-menu a {
    text-align: center;
    border: none;
}

.kenburns-top {
    -webkit-animation: kenburns-top 5s ease-out both;
    animation: kenburns-top 5s ease-out both;
}


/* ----------------------------------------------
 * Generated by Animista on 2021-2-12 19:28:41
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */

@-webkit-keyframes kenburns-top {
    0% {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        -webkit-transform-origin: 50% 16%;
        transform-origin: 50% 16%;
    }
    100% {
        -webkit-transform: scale(1.25) translateY(-15px);
        transform: scale(1.25) translateY(-15px);
        -webkit-transform-origin: top;
        transform-origin: top;
    }
}

@keyframes kenburns-top {
    0% {
        -webkit-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        -webkit-transform-origin: 50% 16%;
        transform-origin: 50% 16%;
    }
    100% {
        -webkit-transform: scale(1.25) translateY(-15px);
        transform: scale(1.25) translateY(-15px);
        -webkit-transform-origin: top;
        transform-origin: top;
    }
}

.details {
    color: #f07524;
    font-size: larger;
    font-weight: bolder;
}

.why-us-section .card {
    border: none;
    margin: 0;
}

.why-us-section img {
    text-align: center;
    margin: 0 auto;
}

.why-us-section li {
    font-weight: 700;
    list-style: none;
    border: none;
}

.why-us-section .about-intro {
    background-image: url("img/logo.jpg");
}

.scale-in-ver-top {
    -webkit-animation: scale-in-ver-top 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-ver-top 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


/**
 * ----------------------------------------
 * animation scale-in-ver-top
 * ----------------------------------------
 */

@-webkit-keyframes scale-in-ver-top {
    0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
}

@keyframes scale-in-ver-top {
    0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
}

.our-history h3 {
    font-size: xx-large;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: brown;
}

.products {
    margin-top: 3%;
}

.products .card {
    border: none;
    margin-bottom: 1%;
    background-color: transparent;
    animation: scale-in-ver-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    -webkit-animation: scale-in-ver-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.products li {
    animation: scale-in-ver-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    -webkit-animation: scale-in-ver-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.products .card h5 {
    color: black;
    font-weight: 500;
    word-wrap: break-word;
}

.products-shadow {
    -webkit-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.20);
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.our-place {
    text-align: center;
}

.our-place .card {
    border: none;
}

.our-place .carousel-item {
    margin-bottom: 2%;
}

.safety-section h2 {
    background-color: transparent;
}

.safety-section .card {
    border: none;
    background-color: transparent;
}

.contact-us {
    background-image: url("img/tour(1)");
}

.contact-us .card {
    border: none;
    margin-bottom: 3%;
}

.contact-us .list-group li {
    border: none;
    list-style: none;
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    body h2 {
        font-size: xx-large;
    }
    body h3 {
        font-size: x-large;
    }
    .intro-section .carousel-item img {
        width: max-content;
    }
    .our-history h3 {
        font-size: x-large;
    }
    .products .nav-link {
        color: #d35400;
        font-weight: 700;
    }
    .contact-us {
        background-size: cover;
    }
    .contact-us iframe {
        width: auto;
        height: fit-content;
    }
    .products .card {
        width: 100%;
        height: 86%;
    }
}