<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <title>جزارة البوريدي</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="اجود انواع اللحوم البلدي وارد مزارعنا متوفر كافة انواع المشويات حسب الطلب العنوان: كليوباترا حمامات ش البوريدى شارع ارمنت سابقا ">
    <meta name="keywords" content=" جزارة البوريدى , جزارة, جزراه , مشويات ,الاسكندرية , كليوباترا, كليوباترا الحمامات , مطعم,  وجبات ,سندوشات, حواوشي ">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="icon" href="img/page-logo.ico" type="image/ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">



</head>

<body>
    <section class="navigation products-shadow">
        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
            <a class="navbar-brand" href="#">
                <img src="img/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="جزارة البوريدى alboridy butchery" loading="lazy"> جزارة البوريدي
            </a>
            <button class="navbar-toggler  d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav  mt-2 mt-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link" href="#Menu-section"> المنيو<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Contact-section">الاتصال</a>
                    </li>



                </ul>

            </div>
        </nav>
    </section>


    <section class="intro-section">

        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
                <li data-target="#carouselId" data-slide-to="3"></li>
                <li data-target="#carouselId" data-slide-to="4"></li>
                <li data-target="#carouselId" data-slide-to="5"></li>
                <li data-target="#carouselId" data-slide-to="6"></li>



            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">

                    <img src="img/intro(1).jpg" class="img-fluid w-100 kenburns-top " alt=" جزارة البوريدى  alboridy butchery">
                </div>
                <div class="carousel-item">
                    <img src="img/intro(2).jpg" class="img-fluid w-100 kenburns-top " alt="جزارة البوريدى  alboridy butchery">
                </div>
                <div class="carousel-item">
                    <img src="img/intro(3).jpg" class="img-fluid w-100 kenburns-top " alt="البوريدى جزارة  alboridy butchery">
                </div>
                <div class="carousel-item">
                    <img src="img/tour(13).jpg" class="img-fluid w-100 kenburns-top " alt="جزارة البوريدى  alboridy butchery">
                </div>
                <div class="carousel-item">
                    <img src="img/tour(5).jpg" class="img-fluid w-100 kenburns-top " alt="جزارة البوريدى  alboridy butchery">
                </div>
                <div class="carousel-item">
                    <img src="img/tour(8).jpg" class="img-fluid w-100 kenburns-top " alt="جزارة البوريدى  alboridy butchery">
                </div>

            </div>

        </div>


    </section>





    <!--Why Us Section-->


    <section class="why-us-section">
        <div class="container ">
            <div class="row ">

                <div class="col-lg-12 col-12 mb-2 mt-2  about-intro">
                    <div class="card h-100 products-shadow ">

                        <div class="card-body ">
                            <h3 class="card-title   ">
                                جزراة البوريدي اجود انواع اللحوم البلدي وارد مزارعنا</h3>

                            <h4 class="card-title   ">
                                يوجد لدينا البقر و الاغنام علي مدار العام </h4>

                            <h5 class="card-title ">متوفر كافة انواع المشويات حسب الطلب</h5>


                        </div>
                    </div>
                </div>



                <div class="col-lg-6 col-12 mb-2 ">
                    <div class="card h-100  products-shadow">

                        <div class="card-body ">

                            <ul class="list-group  list-unstyled">
                                <li class="list-group-item details ">ادارة اولاد الحاج محمود البوريدي</li>
                                <li class="list-group-item details">الحاج/ عمرو البوريدي</li>
                                <li class="list-group-item details">الحاج / فيصل البوريدي</li>
                                <li class="list-group-item details">العنوان: كليوباترا حمامات ش البوريدى شارع ارمنت سابقا
                                </li>

                                <li class="list-group-item ">

                                    <i class="fas fa-phone "></i> للطلب :<a href="tel:035422438 ">035422438 </a> - <a href="tel:035444756 ">035444756 </a> - <a href="tel:035440057 ">035440057 </a>


                                </li>


                                <li class="list-group-item ">

                                    <i class="fas fa-phone "></i> للطلب :<a href="tel:01001728196 ">01001728196 </a>-<a href="tel:01275219898 ">01275219898  </a>


                                </li>







                            </ul>
                        </div>
                    </div>
                </div>



                <div class="col-lg-6 col-12 mb-2 products-shadow ">
                    <div class="card h-100 ">

                        <div class="card-body ">
                            <video src="img/logo.mp4" class="img-fluid  " autoplay loop muted alt=" لوجو جزارة البوريدى  alboridy butchery">


                        </div>


                    </div>


                </div>


            </div>



        </div>


        </div>
    </section>

    <!--Why US Section-->



    <!--Our History-->
    <section class="our-history">
        <div class="container products-shadow">
            <div class="card  text-white">
                <img src="img/history-img.jpg" class="card-img img-fluid" alt="تاريخ جزارة البوريدى  alboridy butchery">
                <div class="card-img-overlay">
                    <h4 class="card-title">جزارة البوريدي</h4>
                    <h3 class="card-text">خبرة اكثر من 75 عاما في الجزارة</h3>
                </div>
            </div>
        </div>
    </section>

    <!--Products Section-->
    <section class="products  container " id="Menu-section">
        <h2>منيو جزارة البوريدي</h2>


        <div class=" row ">
            <div class="col-12 ">
                <ul class="nav nav-pills  nav-pills nav-fill mb-3  tracking-in-expand" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-grill-tab" data-toggle="pill" href="#pills-grill" role="tab" aria-controls="pills-grill" aria-selected="false">مشويات  </a>
                    </li>
                    
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-sandwich-tab" data-toggle="pill" href="#pills-sandwich" role="tab" aria-controls="pills-sandwich" aria-selected="false">سندوشات  </a>
                    </li>
                    

                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-kitchen-tab" data-toggle="pill" href="#pills-kitchen" role="tab" aria-controls="pills-kitchen" aria-selected="false">مطبخ  </a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a class="nav-link " id="pills-meat-tab" data-toggle="pill" href="#pills-meat" role="tab" aria-controls="pills-meat" aria-selected="true">لحم  </a>
                    </li>

                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-sandwicheg-tab" data-toggle="pill" href="#pills-sandwicheg" role="tab" aria-controls="pills-sandwicheg" aria-selected="false">حواوشي  </a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                                      
                    <div class="tab-pane fade  show active" id="pills-grill" role="tabpanel" aria-labelledby="pills-grill-tab">grill

                        <div class="row ">

                            <div class="col-lg-12 col-12 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt=" مشويات جزارة البوريدى  alboridy butchery grill ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">متوفر لدينا كافة انواع المشويات حسب الطلب</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>





                        </div>


                    </div>
                   
                    <div class="tab-pane fade" id="pills-sandwich" role="tabpanel" aria-labelledby="pills-sandwich-tab">sandwich
                        <div class="row ">
                            
                            <div class="col-lg-6 col-6 ">
                                <ul class="list-group list-group-flush">
                             
                                    <li class="list-group-item">كفتة</li>
                                    <li class="list-group-item">كفتة دوبل </li>
                                    <li class="list-group-item">انتركوت</li>
                                    <li class="list-group-item">فلتو</li>

                                </ul>

                            </div>


                            <div class="col-lg-6 col-6 ">
                                <ul class="list-group list-group-flush">
                             
                                    <li class="list-group-item">سجق</li>
                                    <li class="list-group-item"> كلاوي</li>
                                    <li class="list-group-item">طرب</li>
                                    <li class="list-group-item">مخاصي</li>

                                </ul>


                            </div>

                            <div class="col-lg-12 col-12 ">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"></li>

                                    <li class="list-group-item">كبدة</li>
                                    <li class="list-group-item"></li>


                                </ul>


                            </div>
                                <!--
                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title "> كفتة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">كفتة دوبل</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">انتركوت</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">فلتو</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">سجق</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">كلاوي</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>



                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">طرب</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">مخاصي</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">كبدة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>

                            -->
                        </div>
                    </div>


                    <div class="tab-pane fade" id="pills-kitchen" role="tabpanel" aria-labelledby="pills-kitchen-tab">kitcen
                        <div class="row ">


                            <div class="col-lg-6 col-6 ">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">  ك برمة</li>
                                    <li class="list-group-item">ك ورقة</li>
                                    <li class="list-group-item">نص كيلو ورقة </li>
                                 

                                </ul>


                            </div>



                            <div class="col-lg-6 col-6 ">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">نص كيلو برمة</li>

                                    <li class="list-group-item">ك ممبار </li>
                                    <li class="list-group-item">ك ورق عنب </li>

                                </ul>


                            </div>

                            <div class="col-lg-12 col-12 ">
                                <ul class="list-group list-group-flush">
                 
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item">ارز سادة</li>
                                    <li class="list-group-item"></li>


                                </ul>


                            </div>

                            <!--


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3  ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">ك برمة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">ك ورقة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">نص كيلو ورقة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">نص كيلو برمة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">نص كيلو ورقة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">ك ممبار</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>



                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">ك ورق عنب</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">ارز سادة </h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        -->
                        </div>



                    </div>
                   
                    <div class="tab-pane fade" id="pills-meat" role="tabpanel" aria-labelledby="pills-meat-tab">meeet

                        <div class="row ">

                            <div class="col-lg-6 col-6 ">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">شمبري صغير
                                    </li>
                                    <li class="list-group-item">بفتيك روستو انتركوت
                                    </li>
                                    <li class="list-group-item">مفروم
                                    </li>
                                    <li class="list-group-item">فلتو</li>
                                    <li class="list-group-item">ضاني بلدي صغير
                                    </li>

                                     <li class="list-group-item"> كبدة شمبري

                                    </li>

                                </ul>


                            </div>

                            <div class="col-lg-6 col-6 ">
                                <ul class="list-group list-group-flush">

                                    <li class="list-group-item">قلب و كلاوي و مخاصي
                                    </li>
                                    <li class="list-group-item">مخ شمبري
                                    </li>
                                    <li class="list-group-item">سجق عادي
                                    </li>
                                    <li class="list-group-item">كفتة طرب
                                    </li>
                                    <li class="list-group-item">برجر
                                    </li>
                                    <li class="list-group-item">كفتة متبلة

                                    </li>
                                </ul>


                            </div>
<!--

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">شمبري صغير</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">بفتيك روستو انتركوت</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">مفروم</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">فلتو</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">ضاني بلدي صغير</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">كبدة شمبري</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">قلب و كلاوي و مخاصي</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title "> مخ شمبري</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title "> سجق عادي</h5>
                                                <p class="card-text ">
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title "> سجق مخصوص</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">كفتة طرب</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3 ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">برجر</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg " class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">كفتة متبلة</h5>
                                                <p class="card-text ">

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

-->

                        </div>
                    </div>
                   
                
                    <div class="tab-pane fade" id="pills-sandwicheg" role="tabpanel" aria-labelledby="pills-sandwicheg-tab">hawwoshi
                        <div class="row ">


                            <div class="col-lg-6 col-6 ">
                                <ul class="list-group list-group-flush">
                             
                                    <li class="list-group-item">نص سجق خلطة</li>
                                    <li class="list-group-item"> نص لحمة</li>
                                    <li class="list-group-item">سجق صغير خلطة</li>
                                    <li class="list-group-item">لحمة صغير خلطة </li>
                                    <li class="list-group-item">سجق خلطة  وسط</li>


                                </ul>

                            </div>

                            <div class="col-lg-6 col-6 ">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">لحمة وسط</li>
                                    <li class="list-group-item">سجق خلطة وسط</li>
                                    <li class="list-group-item">لحمة كبير</li>
                                    <li class="list-group-item">بسطرمة</li>
                                    <li class="list-group-item">نص بسطرمة</li>






                                </ul>


                            </div>
                            <!--
                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title "> نص سجق خلطة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">نص لحمة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">سجق صغير خلطة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">لحمة صغير خلطة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">سحق خلطة وسط</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">لحمة كبير</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>



                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">بسطرمة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="col-lg-4 col-4 ">
                                <div class="card mb-3   ">
                                    <div class="row no-gutters ">
                                        <div class="col-md-4 ">
                                            <img src="img/logo.jpg" class="card-img " alt="... ">
                                        </div>
                                        <div class="col-md-8 ">
                                            <div class="card-body ">
                                                <h5 class="card-title ">نص بسطرمة</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        -->

                        </div>
                    </div>


                </div>
            </div>
        </div>


    </section>
    <!--Products Section-->







    <!-- place Section-->
    <Section class="our-place container ">
        <h2>جولة داخل جزارة البوريدى  </h2>
        <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i>
        <div id="carouselour-place" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row ">
                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(1).jpg " class="img-fluid kenburns-top " alt="جولة داخل جزارة البوريدى   alboridy butchery">
                        </div>

                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(2).jpg " class="img-fluid kenburns-top" alt=" لحم جزارة البوريدى  alboridy butchery">

                        </div>

                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(3).jpg " class="img-fluid kenburns-top" alt=" جزارة البوريدى  alboridy butchery">

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row ">
                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(4).jpg" class="img-fluid kenburns-top" alt=" جزارة البوريدى  alboridy butchery">
                        </div>

                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(5).jpg " class="img-fluid kenburns-top" alt=" جزارة البوريدى  alboridy butchery">

                        </div>

                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(6).jpg " class="img-fluid  kenburns-top" alt="جزارة البوريدي  alboridy butchery">

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row ">
                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(7).jpg " class="img-fluid kenburns-top " alt="جزارة البوريدي  alboridy butchery">
                        </div>

                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(8).jpg " class="img-fluid kenburns-top" alt="جزارة البوريدى  alboridy butchery">

                        </div>

                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(11).jpg" class="img-fluid  kenburns-top" alt=" جزارة البوريدى  alboridy butchery">

                        </div>
                    </div>
                </div>


                <div class="carousel-item">
                    <div class="row ">
                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(12).jpg " class="img-fluid kenburns-top " alt=" جزارة البوريدى  alboridy butchery">
                        </div>

                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(13).jpg " class="img-fluid kenburns-top" alt=" جزارة البوريدى  alboridy butchery">

                        </div>

                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(14).jpg" class="img-fluid  kenburns-top" alt=" جزارة البوريدى  alboridy butchery">

                        </div>
                    </div>
                </div>


                <div class="carousel-item">
                    <div class="row ">
                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(16).jpg " class="img-fluid kenburns-top " alt=" جزارة البوريدى  alboridy butchery">
                        </div>

                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(17).jpg " class="img-fluid kenburns-top" alt=" جزارة البوريدى  alboridy butchery">

                        </div>

                        <div class="col-lg-4 col-4 ">
                            <img src="img/tour(18).jpg" class="img-fluid  kenburns-top" alt="جزارة البوريدى  alboridy butchery">

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </Section>

    <!-- place Section-->



 

    <!-- Safety Section-->



    <Section class="our-farm container ">
        <h2>جولة داخل مزارعنا</h2>
        <i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i><i class="far fa-star "></i>
        <div class=" ">
            <video src="img/farm-video.mp4" class="w-100 " controls loop autoplay muted>
                </video>
                        </div>
    </Section>
    <!-- Safety Section-->
    <section class="safety-section container ">
        <div class=" ">
            <h2 class=" ">سلامتك هي اولويتنا</h2>

            <div class="row ">

                <div class="col-lg-4 col-4 ">
                    <div class="card mb-3 h-100  ">
                        <div class="row no-gutters ">
                            <div class="col-md-4 ">
                                <img src="img/safety(2).png " class="card-img " alt="اجراءات الوقاية جزارة البوريدى alboridy butchery ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h5 class="card-title ">سلامتك اولويتنا الاولي</h5>
                                    <p class="card-text ">

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-lg-4 col-4 ">
                    <div class="card mb-3 h-100 ">
                        <div class="row no-gutters ">
                            <div class="col-md-4 ">
                                <img src="img/safety(3).png " class="card-img " alt="اجراءات الوقاية جزارة البوريدى  alboridy butchery">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h5 class="card-title "> تطهير المطعم يوميا</h5>
                                    <p class="card-text ">

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-lg-4 col-4 ">
                    <div class="card mb-3 h-100 ">
                        <div class="row no-gutters ">
                            <div class="col-md-4 ">
                                <img src="img/safety(1).png " class="card-img " alt="اجراءات الوقاية جزارة البوريدى  alboridy butchery">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h5 class="card-title ">يرتدي السائقين الكمامات </h5>
                                    <p class="card-text ">

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>




            </div>


        </div>

        </div>
    </section>

    <!-- Safety Section-->


    <!--COntact US-->

    <section class=" contact-us " id="Contact-section">
        <div class="container ">
            <h2 class=" ">للاتصال و الطلب</h2>

            <div class="row ">

                <div class=" col-lg-6 col-12  products-shadow">
                    <div class="card h-100 ">

                        <ul class="list-group list-unstyled ">
                            <li class="list-group-item details">ادارة اولاد الحاج محمود البوريدي</li>
                            <li class="list-group-item details ">الحاج/ عمرو البوريدي</li>
                            <li class="list-group-item details">الحاج / فيصل البوريدي</li>
                            <li class="list-group-item  details ">العنوان: كليوباترا حمامات ش البوريدى شارع ارمنت سابقا
                            </li>

                            <li class="list-group-item ">

                                <i class="fas fa-phone "></i> للطلب :<a href="tel:035422438 ">035422438 </a> - <a href="tel:035444756 ">035444756 </a> - <a href="tel:035440057 ">035440057 </a>


                            </li>


                            <li class="list-group-item ">

                                <i class="fas fa-phone "></i> للطلب :<a href="tel:01001728196 ">01001728196 </a>-<a href="tel:01275219898 ">01275219898  </a>


                            </li>



                        </ul>
                    </div>
                </div>


                <div class="col-lg-6 col-12 ">
                    <div class="card h-100 ">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1705.9519494139836!2d29.935303810262564!3d31.22339176974239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x78884fcea17ab912!2z2KzYstin2LHYqSDYp9mE2KjZiNix2YrYr9mJ!5e0!3m2!1sen!2seg!4v1616657867214!5m2!1sen!2seg"
                            width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div>
                </div>


            </div>

        </div>
    </section>
    <!--COntact US-->

    <footer class="footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 ">
                    <div class="site-info ">
                        <img src="img/tech-valley-egypt.png " class="img-fluid" alt=" Tech Valley Egypt Logo">

                        <p> تم تصميم و انشاء و تطوير الموقع من خلال

                            <a href="https://www.techvalleyegypt.com/" target="_blank">Tech Valley Egypt</a>

                        </p>

                    </div>

                </div>



            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="https://kit.fontawesome.com/c4a989ea76.js " crossorigin="anonymous "></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBBGd44OVHq9DmLJ1ia5JlTLlIEAVQiuJM",
            authDomain: "al-boridi.firebaseapp.com",
            projectId: "al-boridi",
            storageBucket: "al-boridi.appspot.com",
            messagingSenderId: "605053649683",
            appId: "1:605053649683:web:2fccb819a83c6787af10e6",
            measurementId: "G-E7Y6WV0BXY"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

</body>

</html>